# ru.ashepelev.drones

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties
prometheus/: prometheus.yaml
src/main/java/db/migration/: V002__insert_test_data.java
src/main/java/ru/ashepelev/drones/: DronesApplication.java
src/main/java/ru/ashepelev/drones/api/common/: AdviceController.java  Response.java
src/main/java/ru/ashepelev/drones/api/drone/: DroneController.java
src/main/java/ru/ashepelev/drones/api/drone/service/: DroneRegistrator.java  DroneSaver.java  DroneService.java
src/main/java/ru/ashepelev/drones/api/drone/service/load/: DroneLoader.java
src/main/java/ru/ashepelev/drones/api/medication/: MedicationController.java
src/main/java/ru/ashepelev/drones/api/medication/service/: MedicationService.java
src/main/java/ru/ashepelev/drones/dto/drone/: DroneDto.java  DroneRegistrationDto.java
src/main/java/ru/ashepelev/drones/dto/drone/validator/serialNumber/: DroneSerialNumber.java  DroneSerialNumberValidator.java
src/main/java/ru/ashepelev/drones/dto/medication/: LoadedMedicationDto.java  MedicationDto.java  MedicationLoadDto.java
src/main/java/ru/ashepelev/drones/dto/validator/doubeRange/: DoubleRange.java  DoubleRangeValidator.java
src/main/java/ru/ashepelev/drones/dto/validator/doubleRange/: DoubleRange.java  DoubleRangeValidator.java
src/main/java/ru/ashepelev/drones/entity/drone/: Drone.java  DroneRepository.java
src/main/java/ru/ashepelev/drones/entity/drone/constants/: DroneModel.java  DroneState.java
src/main/java/ru/ashepelev/drones/entity/droneMedication/: DroneMedication.java  DroneMedicationRepository.java
src/main/java/ru/ashepelev/drones/entity/image/: Image.java  ImageRepository.java
src/main/java/ru/ashepelev/drones/entity/medication/: Medication.java  MedicationRepository.java
src/main/java/ru/ashepelev/drones/exception/drone/: NoSuchDroneException.java
src/main/java/ru/ashepelev/drones/exception/medication/: NoSuchMedicationException.java
src/main/java/ru/ashepelev/drones/metrics/drone/: DroneMetric.java  DroneMetricAppender.java  DroneMetricAspect.java
src/main/java/ru/ashepelev/drones/stub/: StubService.java
src/main/java/ru/ashepelev/drones/stub/entity/flight/: Activity.java  ActivityRepository.java
src/main/java/ru/ashepelev/drones/stub/handler/: DroneUpdateHandler.java
src/main/java/ru/ashepelev/drones/stub/handler/config/: BatteryCapacityUpdateConfig.java
src/main/java/ru/ashepelev/drones/stub/handler/impl/: DroneBatteryCapacityUpdater.java  DroneStateAutomataService.java
src/main/java/ru/ashepelev/drones/utils/: CollectionUtils.java  Precision.java  RandomUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__init.sql  V003__stub.sql  V004__insert_drones_of_fleet.sql
src/test/java/ru/ashepelev/drones/api/drone/: DroneControllerTest.java
src/test/java/ru/ashepelev/drones/api/drone/service/: DroneRegistratorTest.java  DroneSaverTest.java  DroneServiceTest.java
src/test/java/ru/ashepelev/drones/dto/drone/: DroneDtoTest.java
src/test/java/ru/ashepelev/drones/dto/medication/: LoadedMedicationDtoTest.java  MedicationDtoTest.java
src/test/java/ru/ashepelev/drones/dto/validator/doubleRange/: DoubleRangeValidatorTest.java
src/test/java/ru/ashepelev/drones/entity/drone/: DroneRepositoryTest.java
src/test/java/ru/ashepelev/drones/metrics/drone/: DroneMetricAppenderTest.java  DroneMetricAspectTest.java
src/test/java/ru/ashepelev/drones/stub/handler/impl/: DroneBatteryCapacityUpdaterTest.java
src/test/java/ru/ashepelev/drones/utils/: CollectionUtilsTest.java  PrecisionTest.java  RandomUtilsTest.java
src/test/resources/: droneRepositoryTest.sql
(+17 files in other folders)
