plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '9.6.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.flywaydb:flyway-core:6.4.3',
            'org.postgresql:postgresql:42.1.4',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4',
            'org.springframework.boot:spring-boot-starter-web:2.6.4',
            'commons-io:commons-io:2.6'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.4',
            'org.junit.jupiter:junit-jupiter-api:5.8.1',
            'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

