plugins {
    id 'java'
    id 'org.flywaydb.flyway' version '8.5.13'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.flywaydb:flyway-core:8.5.13',
            'org.postgresql:postgresql:42.5.0',
            'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5',
            'org.springframework.boot:spring-boot-starter-web:2.7.5',
            'org.springframework.boot:spring-boot-starter-validation:2.7.5',
            'commons-io:commons-io:2.11.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5',
            'org.junit.jupiter:junit-jupiter-api:5.9.1',
            'io.zonky.test:embedded-postgres:2.0.1',
            'io.zonky.test:embedded-database-spring-test:2.1.2',
            'org.springframework.boot:spring-boot-starter-webflux:2.7.5',
            'org.flywaydb.flyway-test-extensions:flyway-spring-test:7.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
}

